<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>         <xml>         <o:OfficeDocumentSettings>           <o:AllowPNG/>           <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>         </xml>         <![endif]-->
  <!--[if lte mso 11]>         <style type="text/css">           .mj-outlook-group-fix { width:100% !important; }         </style>         <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-350 {
        width: 350px !important;
        max-width: 350px;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="background-color:#1b262c;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    American Airlines and are trending this morning...</div>
  <div style="background-color:#1b262c;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU3MiZkPXgxYjF5Mnc=.rSljVsGlaG5_jyjZSf-h6VblFO455aOFezHl-bbQbfE"
                          data-link-id="471315572" target="_blank" style="color:#FFF; text-decoration:underline">View in
                          browser</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:40px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU3NSZkPWk5dDZsM3g=.-R9gFtcoW9qynk0yO6uHppUqvnvXsLp5x4VgObZUhRQ"
                          data-link-id="471315575" target="_blank" style="color:#FFF; text-decoration:none">Bullish▲</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="height:15px;"><![endif]-->
                      <div style="height:15px;">&nbsp;</div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="height:15px;"><![endif]-->
                      <div style="height:15px;">&nbsp;</div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:2px;padding-left:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">
                        Dec 04, 2020</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">
                        Free edition</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:45px;padding-left:45px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:15px;line-height:22px;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU3OCZkPW45cjd3OWo=.l97sHg2kXvnAWQJJ7oOyYkjZg9A0baBxTrpKpnZbBzM"
                          data-link-id="471315578" target="_blank" style="color:#FFF; text-decoration:none">Futures near
                          record highs as stimulus hopes build</a><br><i>Reuters</i></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"></p>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:2px;padding-left:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">
                        Futures</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">
                        Pre-Market Data</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">
                        08:54AM ET</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;"><![endif]-->
                      <div style="height:20px;">&nbsp;</div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU4MSZkPWg1dzFyM3o=.3N3FpdnFej-mTlH992RK7tvbRXnhz8WucE2pUeAzOiI"
                          data-link-id="471315581" target="_blank" style="color:#FFF; text-decoration:none">S&amp;P
                          500</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#21bf73;">
                        0.3%</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU4NCZkPWwwaDFoN3E=.YY2HmEnygAiw7yStBvFY2KFUIjtfGucPvHsnUUngTmM"
                          data-link-id="471315584" target="_blank" style="color:#FFF; text-decoration:none">Nasdaq</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#21bf73;">
                        0.24%</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU4NyZkPW85cTZmM28=.ckIUa5HyaujTggEYRKT150y9QysIq4LWNGYgZuVwg0Q"
                          data-link-id="471315587" target="_blank" style="color:#FFF; text-decoration:none">Dow
                          Jones</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#21bf73;">
                        0.36%</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"></p>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:2px;padding-left:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:30px;font-weight:bold;line-height:22px;text-align:center;color:#FFFFFF;">
                        Performance</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU5MCZkPWMyazhxNnY=.MbnsdhVFrHWXam5lAH5OEWLHgDhNpnLBF6NrePkDy_U"
                          data-link-id="471315590" target="_blank" style="color:#FFF; text-decoration:none">S&amp;P
                          500</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU5MyZkPWowbTZoOGk=.tsPOgL47z8gxiZtBYFD0nh3cVFSLHP0jNbQh5DUU9Gw"
                          data-link-id="471315593" target="_blank" style="color:#FFF; text-decoration:none">3,666.72</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            -0.06%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px">
                            1D</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px">
                            5D</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            0.78%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            6.48%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px">
                            1M</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;">
                            3M</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            7.0%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            17.81%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px">
                            6M</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px">
                            1Y</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            17.8%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            75.3%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px">
                            5Y</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px">
                            10Y</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            199.78%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU5NiZkPWY0dDB6OHY=.WMVH5bVeantaSTaqcSogtWcR2o9E2OFEzbBDjlHPVXY"
                          data-link-id="471315596" target="_blank" style="color:#FFF; text-decoration:none">Nasdaq</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTU5OSZkPW83ejFkN2I=.wdzOmUq7ZUBuYWeYRphqT4DcsJV1rukZZE42kV8JeDA"
                          data-link-id="471315599" target="_blank"
                          style="color:#FFF; text-decoration:none">12,377.18</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            0.22%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px">
                            1D</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px">
                            5D</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            1.4%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            6.78%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px">
                            1M</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;">
                            3M</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            9.41%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            28.72%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px">
                            6M</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px">
                            1Y</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            44.48%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            140.69%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px">
                            5Y</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px">
                            10Y</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            376.98%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTYwMiZkPXM1aDhnN2E=.KoPhWdKI6XTZLTiI8uXIWaAEmlwhQiZInoEU4t6LD_4"
                          data-link-id="471315602" target="_blank" style="color:#FFF; text-decoration:none">Dow
                          Jones</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTYwNSZkPWY2ZDVvNGQ=.2q6CRWG7bSA7_fGrl5KVsCE4p95dKpvbyuqeyWFN2Sg"
                          data-link-id="471315605" target="_blank"
                          style="color:#FFF; text-decoration:none">29,969.52</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            0.29%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px">
                            1D</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px">
                            5D</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            0.2%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            7.62%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px">
                            1M</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;">
                            3M</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            6.53%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            14.03%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px">
                            6M</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px">
                            1Y</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            8.39%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            67.92%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px">
                            5Y</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px">
                            10Y</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            163.77%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:25px;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTYwOCZkPW0xeTR2OWE=.hF2O1p2UEmku7alx2m9kVEhWIGj3ALOfE3sch7IxWbE"
                          data-link-id="471315608" target="_blank" style="color:#FFF; text-decoration:none">Bitcoin</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:14px;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTYxMSZkPXc0dTh3MGg=.YZcLoknbZxumw3idD1kHuyVq9hexs2wn811RqYQchCo"
                          data-link-id="471315611" target="_blank"
                          style="color:#FFF; text-decoration:none">19,029.73</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            -1.18%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px">
                            1D</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px; width:30px">
                            5D</td>
                          <td
                            style="font-size:20px; color:#d63447; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            -3.04%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            34.64%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:right; padding-right:4px;width:30px">
                            1M</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; text-align:left; padding-left:4px;width:30px;">
                            3M</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            81.03%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            94.17%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px; width:30px">
                            6M</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px;text-align:left; padding-left:4px; width:30px">
                            1Y</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            162.41%</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="270" border="0"
                        style="color:#000000;font-family:Helvetica, Arial;font-size:13px;line-height:22px;table-layout:auto;width:270px;border:none;">
                        <tr>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:right; padding-right:5px; width:100px; font-weight:bold">
                            5139.71%</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:right; padding-right:4px;width:30px">
                            5Y</td>
                          <td
                            style="font-size:16px; color:#FFF; font-family:helvetica; line-height:25px; padding-bottom:2px; text-align:left; padding-left:4px;width:30px">
                            10Y</td>
                          <td
                            style="font-size:20px; color:#21bf73; font-family:helvetica; line-height:25px; text-align:left; padding-left:5px; width:100px; font-weight:bold">
                            —</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;"><![endif]-->
                      <div style="height:20px;">&nbsp;</div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:16px;line-height:25px;text-align:center;color:#FFFFFF;">
                        International markets, asia &amp; EU futures</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#21bf73" role="presentation"
                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#21bf73;"
                            valign="middle"><a
                              href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTYxNCZkPWw3eDdiN3I=._3cWxsUd-Pis9OqAmSPg72uPqxJGJu3jaxRc54_8IAQ"
                              data-link-id="471315614"
                              style="display:inline-block;background:#21bf73;color:white;font-family:Helvetica;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                              target="_blank">Sign up for $1.99/mo</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;"></p>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
                      <div
                        style="font-family:helvetica;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTYxNyZkPWUweDBrMGE=.l6WnpMRuTR8NE58S_tLskmCAjdoSIx7_-Qk_U6MtHiM"
                          data-link-id="471315617" target="_blank" style="color:#FFF; text-decoration:none">Bullish▲</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTYyMCZkPWMybzV1MnI=.D_MJ5_quFvDRP2GvkuBt3ZrFRpIzmBQ_KLjmGPPHwF4"
                          data-link-id="471315620" target="_blank" style="color:#FFF; text-decoration:none">“Buy high
                          sell low</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">
                        One Recursive Loop</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">
                        Silicon Valley, CA</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">
                        <a href="https://click.mailerlite.com/link/c/YT0xNTY4ODY1NDI4NDMwNjU2NzM2JmM9bzd6NyZiPTQ3MTMxNTY4NiZkPW41eTBjM2k=.AiLRQ4MKU5uVKd2VC555hiL7wN7Rd287KBxe9JvnPZ8"
                          target="_blank" style="color:#FFF; text-decoration:underline">Unsubscribe</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>